# locationspike

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/home_turf/location_spike/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home_turf/location_spike/: Application.java  BaseLocationActivity.java  CustomMapInfoWindow.java  CustomMapInfoWindowData.java  MainActivity.java  MapsActivity.java  MyLocationActivity.java  MyLocationActivity2.java
app/src/main/java/com/home_turf/location_spike/location/: LocationHandler.java
app/src/main/java/com/home_turf/location_spike/mock_data/: MockGameData.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_my_location.xml  map_custom_infowindow.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/home_turf/location_spike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
