apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.home_turf.location_spike"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'joda-time:joda-time:2.9.9'

    // AWS Mobile SDK for Android
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.18'

    // Mobile Client
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }

    // Mobile Analytics
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.18'
    implementation 'com.android.support:multidex:1.0.3'

    // NoSQL Database
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.18'

    // Cognito UserPools for SignIn
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.18'

    // Google Playstore
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'

}
